# jitsi_meet_custom_packages_flutter

./: pubspec.yaml
android/: build.gradle
